<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DVWAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DVWAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="DVWAModel.Author" />
    <EntitySet Name="Users" EntityType="DVWAModel.User" />
    <EntitySet Name="Books" EntityType="DVWAModel.Book" />
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="last_login" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="login_fail" Type="Int32" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="author_id" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>