<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DVWAModelStoreContainer" CdmEntityContainer="DVWAEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="DVWAModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DVWAModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="login_fail" ColumnName="login_fail" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="DVWAModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>