<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94fb58e28c3849158398200dc85aca70" Name="Diagram1">
        <EntityTypeShape EntityType="DVWAModel.Author" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="DVWAModel.User" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="DVWAModel.Book" Width="1.5" PointX="0.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>